#spring.application.name=com.kodbook
#
#spring.datasource.url = jdbc:mysql://localhost/kb
#
#spring.datasource.username = root
#
#spring.datasource.password = root1234
#
#spring.jpa.hibernate.ddl-auto = update
#
spring.application.name=com.kodbook
spring.datasource.url=jdbc:mysql://localhost:3306/newtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
